<?php
return [
    'home' => 'Home',
    'all_products' => 'All products',
    'categories' => 'Categories',
    'category' => 'Category',
    'set_lang' => 'lt',
    'basket' => 'Basket',
    'log_in' => 'Log in',
    'register' => 'Register',
    'price_from' => 'Price from',
    'price_to' => 'to',
    'cat_fil' => 'Category filter',
    'man_fil' => 'Manufacturer filter',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'search' => 'Search',
    'toBasket' => 'Add to basket',
    'view' => 'View',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'value' => 'Value',
    'tot_price' => 'Total Price',
    'confirm' => 'Confirm order',
    'all' => 'All',
    'confirm_instruction' => 'Write your name, email and phone number',
    'u_name' => 'Name',
    'u_email' => 'Email',
    'u_phone' => 'Phone',
    'about_product' => 'About product',
    'empty_cart' => 'Your cart is empty!',
    'product_removed' => ':name have been removed!',
    'product_added' => ':name have been added to basket!',
    'order_taken' => 'Your order have been taken. Orderd id: :number',
    'no_products_with_filters' => 'There is no products for such filters!',
    ];
