<?php
return [
    'home' => 'Home',
    'all_products' => 'All products',
    'categories' => 'Categories',
    'set_lang' => 'lt',
    'basket' => 'Basket',
    'log_in' => 'Log in',
    'register' => 'Register',
    'price_from' => 'Price from',
    'price_to' => 'to',
    'cat_fil' => 'Category filter',
    'man_fil' => 'Manufacturer filter',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'search' => 'Search',
    'toBasket' => 'Add to basket',
    'view' => 'View',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'value' => 'Value',
    'tot_price' => 'Total Price',
    'confirm' => 'Confirm order',
    ];
