<?php
return [
    'home' => 'Pagrindinis',
    'all_products' => 'Visos prekės',
    'categories' => 'Kategorijos',
    'category' => 'Kategorija',
    'set_lang' => 'en',
    'basket' => 'Krepšėlis',
    'log_in' => 'Prisijungti',
    'register' => 'Prisiregistruoti',
    'price_from' => 'Kaina nuo',
    'price_to' => 'iki',
    'cat_fil' => 'Kategorijų filtras',
    'man_fil' => 'Gamintojų filtras',
    'filter' => 'Filtruoti',
    'clear' => 'Atmesti',
    'search' => 'Ieškoti',
    'toBasket' => 'Prideti',
    'view' => 'Peržiūrėti',
    'name' => 'Pavadinimas',
    'quantity' => 'Kiekis',
    'price' => 'vnt. kaina',
    'value' => 'kaina',
    'tot_price' => 'Iš viso',
    'confirm' => 'Patvirtinti',
    'all' => 'Visi',
    'confirm_instruction' => 'Parašykite savo vardą, el. pašto adresą ir telefono numerį',
    'u_name' => 'Vardas',
    'u_email' => 'el. paštas',
    'u_phone' => 'telefono numeris',
    'about_product' => 'Apie prekę',
];
